@font-face {
    font-family: 'circe';
    src: url('../fonts/CRC55.otf') format('opentype');

}

@font-face {
    font-family: 'circe-bold';
    src: url('../fonts/CRC65.otf') format('opentype');

}

@font-face {
    font-family: 'light-circe';
    src: url('../fonts/CRC25.otf') format('opentype');

}

@font-face {
    font-family: 'normal-circe';
    src: url('../fonts/CRC35.otf') format('opentype');

}

/* @font-face {
    font-family: 'the-seasons';
    src: url('../fonts/Fontspring-DEMO-theseasons-reg.otf') format('opentype');

} */
/* 
@font-face {
    font-family: 'the-seasons-bold';
    src: url('../fonts/Fontspring-DEMO-theseasons-bd.otf') format('opentype');

} */


:root {
    --theme-color: #0a1e41;
    --primary-font-family: 'circe', sans-serif;
    --primary-font-family-bold: 'circe-bold', sans-serif;
    --primary-font-family-light: 'light-circe', sans-serif;
    --primary-font-family-normal: 'normal-circe', sans-serif;
    --secondary-font-family: "the-seasons", sans-serif;
    --primary-font-color: #0a1e41;
    --font-normal: 400;
    --font-bold: bold;
    --icon-font: "Font Awesome 5 Free";
    --font-medium: 600;
    --grey-text-color: #3c3c3b;
    --white: #fff;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;

}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body {
    /* max-width: 120rem; */
    max-width: 100vw;
    width: 100%;
    margin: auto;
    font-family: var(--primary-font-family);
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 1.2rem;
    height: fit-content;
    -webkit-font-smoothing: antialiased;
}

body {
    overflow: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

.href-link {
    position: relative;
}

.href-link:hover {
    color: var(--theme-color);
}

.current-term {
    border-bottom: 3px solid;
    border-color: var(--theme-color);
}


.href-link::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: 0.1rem;
    left: 0;
    background-color: var(--theme-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.href-link:hover::before {
    transform: scaleX(1);
}

.sub-menu a {
    position: relative;
}

.sub-menu a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: -0.2rem;
    left: 0;
    background-color: var(--white);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.sub-menu a:hover::before {
    transform: scaleX(1);
}


button {
    border: none;
    background: transparent;
    font-family: var(--primary-font-family);
    cursor: pointer;
    color: var(--white);
    font-weight: var(--font-medium);
}

.btn {
    color: var(--white);
    font-weight: var(--font-medium);
    border-radius: 4px;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    cursor: pointer;
    border-color: var(--white);
}

.btn:hover button {
    color: var(--primary-font-color);
    border-radius: 4px;
}

.btn:hover {
    background-color: var(--white);
    transition: 0.6s ease-in;
    border-radius: 4px;
}

.section-title {
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--primary-font-family-bold);
    font-weight: lighter;
    letter-spacing: 0.3rem;
    font-size: 2.2rem;
    color: var(--primary-font-color);
}

.primary {
    font-weight: var(--font-medium);
    border-radius: 4px;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-color: var(--theme-color);
    cursor: pointer;
}

.primary button {
    color: var(--theme-color);
}

.primary:hover button {
    color: var(--white);
    border-radius: 4px;
}

.primary:hover {
    background-color: var(--theme-color);
    transition: background-color 1s ease-in-out;
    border-radius: 4px;
}

section {
    margin-top: 5rem;
}

p {
    font-family: var(--primary-font-family-normal);
    font-size: 1.1rem !important;
}

.d-lg-none {
    display: none;
}

.container {
    width: calc(100% - 20rem);
    margin: auto;
}

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1005;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: var(--theme-color);
}

.preloader .btn {
    padding: 15px 20px;
    border-radius: 0;
    font-size: 14px;
    text-transform: capitalize;
}

.preloader .btn:after {
    border-radius: 0;
}

.preloader-inner {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1;
}

.preloader-inner img {
    display: block;
    margin: 0 auto 10px auto;
}

.loader {
    color: #ffffff;
    font-size: 45px;
    text-indent: -9999em;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    transform: translateZ(0);
    animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
    display: inline-block;
}

@keyframes mltShdSpin {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }

    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }

    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }

    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }

    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }

    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@keyframes round {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.display-flex.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.display-flex.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-wrapper {
    width: 100%;
    height: 11rem;
    background-color: #ffffffc4;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
}

.header-wrapper.sticky {
    height: 9.9rem;
    animation: stickyAni 1s ease-in-out;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
}

.header-wrapper.sticky .header-container {
    height: 6.5rem;
}

.header-wrapper .header-container {
    height: 7.5rem;
    background-color: var(--theme-color);
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.header-wrapper .header-container .header-content {
    width: calc(50% + 6rem);
    height: 100%;
    margin-right: 3.3rem;
    align-items: center;
}

.header-wrapper .header-container .header-content .header-logo {
    width: 14.44rem;
    height: 3rem;
}

.header-wrapper .header-container .header-content .header-logo img {
    width: 100%;
    height: 3.3rem;
}

.header-wrapper .header-container .header-btns {
    gap: 0.81rem;
}

.header-wrapper .header-container .header-btns .btn:nth-child(1) {
    width: 14.2rem;
}


.header-wrapper .header-container .header-btns .btn:nth-child(2) {
    width: 12.56rem;
}


.header-wrapper {
    transition: 0.4s ease-in-out;
    z-index: 100;
}

.header-wrapper .header-container .header-content {
    position: relative;
    height: 100%;
}

.header-wrapper .header-container .nav-toggle {
    position: absolute;
    font-size: 25px;
    cursor: pointer;
    width: 50px;
    height: 100px;
    justify-content: center;
    align-items: center;
    right: 0.8rem;
    top: -6px;
    display: none;
}

.header-wrapper .header-container .nav-toggle .toggle-bars {
    height: 0.2rem;
    width: 2rem;
    border-radius: 5px;
    background-color: var(--white);
    transition: 0.4s;
}

.toggle-bars::before,
.toggle-bars::after {
    content: '';
    display: block;
    height: 0.2rem;
    width: 2rem;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white);
    position: absolute;
    transition: transform 0.4s;
}

.toggle-bars::before {
    transform: translateY(-0.7rem);
}

.toggle-bars::after {
    transform: translateY(0.7rem);
}

.header-wrapper .header-container .nav-toggle.active .toggle-bars {
    overflow: hidden;
    background-color: transparent;
}

.header-wrapper .header-container .nav-toggle.active .toggle-bars::before {
    transform: rotate(45deg);
}

.header-wrapper .header-container .nav-toggle.active .toggle-bars::after {
    transform: rotate(-45deg);
}



@keyframes stickyAni {
    0% {
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.8;
    }

    100% {
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1;
    }
}

.header-wrapper .header-nav {
    color: var(--primary-font-color);
    height: 3.4rem;
    justify-content: center;
}

.header-wrapper .header-nav .header-nav-inner {
    width: calc(100% - 24.6rem);
    margin: auto;
    align-items: center;
}

.header-wrapper .header-nav .header-nav-inner .nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.header-wrapper .header-nav .header-nav-inner a {
    font-size: 1rem;
    text-transform: uppercase;
    display: block;
    position: relative;
    font-weight: bolder;
    font-family: var(--primary-font-family);
}

.header-wrapper .header-nav .header-nav-inner li a {
    color: var(--primary-font-color);
}

.header-nav .nav-ul li {
    list-style-type: none;
    position: relative;
    height: 2.4rem;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.header-nav ul li .sub-menu li a {
    font-weight: 400 !important;
    color: var(--white) !important;
    font-size: 0.8rem !important;
    position: relative;
}

.header-nav ul li .sub-menu li:hover a {
    font-weight: 400;
    color: var(--white);
}


.header-nav ul li:last-child {
    margin-right: 0 !important;
}

.header-nav ul li:first-child {
    margin-left: 0 !important;
}

.header-nav ul li:hover>ul.sub-menu {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
    z-index: 9;
    background-color: #0a1e41cd;
    top: 3.3rem;
}

.header-nav ul.sub-menu li a {
    position: relative;
    padding-left: 23px;
    text-transform: capitalize;
}


.header-nav ul li.menu-item-has-children>a .nav-dropdown {
    margin-left: 5px;
    display: inline-block;
    transition: 0.4s;
    transform: rotate(0deg);
    width: 1rem;
    height: 100%;
}

.header-nav ul li.menu-item-has-children:hover>a .nav-dropdown {
    transform: rotate(180deg);
}

.header-nav ul li:last-child {
    margin-right: 0 !important;
}

.header-nav ul li:first-child {
    margin-left: 0 !important;
}

.header-nav ul.sub-menu {
    position: absolute;
    text-align: left;
    top: 110%;
    left: 0;
    overflow: hidden;
    background-color: var(--white-color);
    color: var(--theme-color);
    visibility: hidden;
    min-width: 15.6rem;
    opacity: 0;
    z-index: -1;
    border: 0;
    box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
    border-radius: 0;
    transform: scaleY(0);
    transform-origin: top center;
    transition: all 0.4s ease 0s;
    padding: 0;
    border-radius: 0.1rem;
}

.header-nav ul.sub-menu li {
    margin: 0 0;
    padding: 0px 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.header-nav ul.sub-menu li a {
    position: relative;
    padding-left: 0px;
    text-transform: capitalize;
}

.header-nav ul.sub-menu li ul.sub-menu {
    left: 100%;
    right: auto;
    top: 0;
    margin: 0 0;
    margin-left: 20px;
}

.header-nav ul.sub-menu li ul.sub-menu li ul {
    left: 100%;
    right: auto;
}

.mobile-nav {
    width: 100%;
    height: calc(100dvh - 6.5rem);
    position: fixed;
    top: 6.5rem;
    overflow: hidden;
    background-color: #0a1e41bd;
    z-index: 90;
    transition: all 1s ease;
}

.mobile-nav.show {
    left: -100%;
}

.mobile-nav .nav-container {
    width: 90%;
    height: 100%;
    overflow: scroll;
    background-color: rgba(10, 30, 65, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav .nav-container .container-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.3rem;
    width: 90%;
    padding: 1rem;
    align-self: flex-start;
}

.mobile-nav .nav-container .container-ul li {
    text-transform: uppercase;
    list-style: none;
    font-weight: var(--font-bold);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.mobile-nav .nav-container .container-ul li .fas {
    color: var(--white);
    font-size: 1.3rem;
}

.mobile-nav .nav-container .container-ul li:hover {
    color: var(--white);
}

.mobile-nav .nav-container .container-ul li a {
    color: var(--white);
}

/* .mobile-sub-menu {
    width: 90%;
    height: calc(100% - 6.5rem);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 6.5rem;
    right: -100%;
    background-color: var(--white);
    overflow-x: hidden;
    z-index: 100;
    transition: 0.6s ease-in-out;
}

.mobile-sub-menu .mobile-close-btn {
    height: 70px;
    color: var(--primary-font-color);
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    font-weight: var(--font-bold);
}
    */
    .rotate {
        transform: rotate(90deg);
        transition: transform 0.3s ease-in-out;
      }


.best-sellers-nav ul,
.contacts-nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    list-style: none;
}

.best-sellers-nav ul li a,
.contacts-nav ul li a {
    font-size: 1rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
}

.mobile-nav .nav-container .mobile-nav-btns {
    border-top: 1px solid var(--white);
    padding-top: 10rem;
    padding-bottom: 1rem;
    color: var(--white);
    padding: 1rem;
    gap: 1.5rem;
}

.mobile-nav .nav-container .mobile-nav-btns a {
    color: var(--white);
    font-weight: var(--font-bold);
}

/* LANDING PAGE SECTION*/
.landing-banner {
    background-position: center;
    background-size: cover !important;
    object-fit: contain;
    background-repeat: no-repeat;
    height: 40.5rem;
    position: relative;
    margin-top: unset;
    overflow: hidden;
}


.landing-banner .landing-banner-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-font-color);
    height: 87%;
    width: 100%;
}


.landing-banner .landing-banner-text span:nth-child(1) {
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--primary-font-family-bold);
    font-size: 2.2rem;
}

.landing-banner .landing-banner-text span:nth-child(2) {
    font-size: 3.8rem;
    margin-top: -0.5rem;
    text-align: center;
    font-family: var(--secondary-font-family);
}

/* LANDING PAGE SECTION END */
.home-section-1 {
    width: 100%;
}


.home-section-1 .inner,
.internal-page-section-1 .inner {
    margin: auto;
    gap: 2rem;
}

.home-section-1 .inner .left {
    width: 43.7rem;
    justify-content: space-between;
    background-color: #fff;
}

.home-section-1 .inner .left span {
    font-family: var(--secondary-font-family);
    font-size: 3.4rem;
    width: 90%;
    color: var(--primary-font-color);
    margin-bottom: 2rem;
}

.home-section-1 .inner .left p:nth-child(1) {
    margin-bottom: 2rem;
}

.home-section-1 .inner .left p {
    color: var(--grey-text-color);
    line-height: 1.8rem;
    font-size: 1.1rem;
    font-family: var(--primary-font-family-normal);
    font-weight: var(--font-medium);
}


.home-section-1 .inner .right {
    width: 70.25rem;
    height: 35.81rem;
    /* background-image: url(../images/section1.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;
}

.home-products {
    width: 100%;
    text-align: center;
    height: fit-content;
    overflow: hidden;
    position: relative;
}



.home-products .product-wrapper {
    width: 100% !important;
    height: fit-content;
    margin-top: 2.13rem;
}


.home-products .product-wrapper .each-product {
    height: 20.8rem;
    width: calc(100% / 4);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}

.home-products .product-wrapper .each-product .img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.home-products .product-wrapper .each-product .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: fill
}

.home-products .product-wrapper .each-product .overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: rgba(60, 60, 59, 0.1);

}

.home-products .product-wrapper .each-product .overlay button {
    width: 11.4rem;
    font-weight: var(--font-medium);
    text-transform: uppercase;
}

.home-products .product-wrapper .each-product .overlay span {
    font-size: 2.2rem;
    font-family: var(--secondary-font-family);
    color: var(--white);
}

.home-section-3 {
    width: 100%;
    text-align: center;
    background-color: var(--white);

    /* margin-top: 2rem; */
}


.home-section-3 .content-wrapper {
    gap: 2rem;
    padding-bottom: 3rem;
}

.home-section-3 .content-wrapper h2 {
    margin-bottom: 2rem;
}

.home-section-3 .content-wrapper p {
    width: 53.5rem;
    color: var(--grey-text-color);
    text-align: center;
    font-size: 1.3rem;
    margin: auto;
}


.home-section-3 .img-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.25rem;
    transition: transform 0.5s ease;
    position: relative;
}

.home-section-3 .img-wrapper .content .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    justify-content: center;
}

.home-section-3 .img-wrapper .content .overlay .overlay-text span:nth-child(1) {
    font-size: 2.5rem;
    font-family: var(--secondary-font-family);
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.home-section-3 .img-wrapper .content .overlay .overlay-text p {
    font-weight: bold;
    line-height: 2rem;
    width: 80%;
    margin: auto;
}

.home-section-3 .img-wrapper .content .overlay .overlay-text {
    margin-left: 3.94rem;
    margin-right: 3.94rem;
    display: flex;
    flex-direction: column;
    position: relative;

    color: var(--white);
}

.home-section-3 .img-wrapper .content .overlay .overlay-text .btn {
    width: 14rem;
    margin: auto;
    margin-top: 2rem;
}

.home-section-3 .img-wrapper .content {
    width: 50%;
    height: 40.19rem;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/section3-1.png);
}


.home-section-3 .img-wrapper .content:nth-child(2) {
    background-image: url(../images/section3-2.png);
}

.home-section-3 .img-wrapper .carousel-dots {
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    height: 5rem;
    position: absolute;
    bottom: 1rem;
}

.carousel-dot {
    height: 10px;
    width: 10px;
    background: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dot.active {
    background: #000;
    /* Active dot color */
}

.left .dual-btn-wrapper {
    justify-content: flex-start;
    margin-top: 0.4rem;
}

.dual-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.dual-btn-wrapper a {
    width: 200px;

}

.dual-btn-wrapper a button {
    text-transform: uppercase;
    font-weight: bolder;
}

/* from the blog */
.advice-section {
    /* height: 67.56rem; */
    width: 100%;
    text-align: center;
}

.advice-section .blog-wrapper {
    display: flex;
    margin: auto;
    gap: 0.88rem;
    margin-top: 2rem;
}

.advice-section .blog-wrapper .each-blog {
    width: 32.5rem;
}

.advice-section .blog-wrapper .each-blog .blog-img {
    height: 12.5rem;
    display: none;
    position: relative;
}

.advice-section .blog-wrapper .each-blog .blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.advice-section .blog-wrapper .each-blog .blog-text {
    margin-top: 2rem;
    color: var(--primary-font-color);
}

.advice-section .blog-wrapper .each-blog .blog-text h1 {
    font-family: var(--secondary-font-family);
    font-size: 2.4rem;
    margin-bottom: 0.7rem;
    opacity: 0.9;
}

.advice-section .blog-wrapper .each-blog p {
    color: var(--grey-text-color);
    font-size: 1.2rem;
    width: 78%;
    font-weight: bolder;
    margin: auto;
    margin-bottom: 2rem;
}

.advice-section .blog-wrapper .each-blog .blog-text .primary {
    width: 12rem;
    margin: auto;
}

.advice-section .blog-wrapper .each-blog .blog-text .primary button {
    text-transform: uppercase;
    font-family: var(--primary-font-family-bold);
    font-size: 1rem;
    letter-spacing: 0.1rem;
}


.contact-section {
    width: 100%;
    background-color: var(--theme-color);
    height: 15.3rem;
    display: flex;
    justify-content: row;
    align-items: center;
}

.contact-section .content {
    text-align: center;
    color: var(--white);
    margin: auto;
}

.contact-section .content h2 {
    font-size: 2.2rem;
    font-family: var(--primary-font-family-bold);
    font-weight: var(--font-bold);
}

.contact-section .content .book {
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1.69rem;

}

.contact-section .content .book span {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-family: var(--primary-font-family-normal);
    color: var(--white);
}

.contact-section .content .book button {
    font-size: 1.1rem;
    width: 17.5rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* THE FOOTER SECTION START */

.footer-section {
    height: 20rem;
    width: 100%;
    overflow: hidden;
    display: none;
}

.footer-section .section1 {
    height: 7rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer-section .section1 span {
    font-weight: var(--font-medium);
    text-transform: uppercase;
    color: var(--primary-font-color);
}

.footer-section .section1 .social-icons {
    height: 3.3rem;
    border: none;
    margin-left: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-self: start;
    align-items: center;
    gap: 2rem;
}

.footer-section .section1 .social-icons a {
    color: var(--theme-color);
    font-size: 1.65rem;
    width: 3rem;
    height: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 30, 65, 0.08);
    border-radius: 50%;
    transition: background-color 0.2s ease-in;
}

.footer-section .section1 .social-icons a:hover {
    background-color: var(--theme-color);
    transition: background-color 0.5s ease-in;
    color: var(--white);
}

.footer-section .section1 .social-icons a:hover::before {
    animation: ripple-animation 0.5s ease-out forwards;
}

.footer-section .section1 .social-icons a::after,
.footer-section .section1 .social-icons a::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.footer-section .section1 .social-icons a::after {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    background-color: var(--white);
}

.footer-section .section1 .social-icons a::before {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    background-color: var(--theme-color);
    opacity: 0;
}

@keyframes ripple-animation {
    0% {
        opacity: 0;
        width: 4rem;
        height: 4rem;
    }

    50% {
        opacity: 0.5;
        width: 4.2rem;
        height: 4.2rem;
    }

    100% {
        opacity: 1;
        width: 4.5rem;
        height: 4.5rem;
    }
}

.footer-section .footer-nav {
    color: var(--primary-font-color);
    height: 4.9rem;
    background-color: var(--white);
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: #99a0b9;
    overflow: hidden;
    justify-content: center;
}


.footer-section .footer-nav .footer-nav-inner::-webkit-scrollbar {
    display: none;
}

.footer-section .footer-nav .footer-nav-inner {
    width: calc(100% - 10.6rem);
    margin: auto;
    align-items: center;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.footer-section .footer-nav .footer-nav-inner span a {
    font-size: 1rem;
    color: var(--primary-font-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
}

.footer-section .section3 {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    font-weight: var(--font-normal);
    height: 9rem;
    color: var(--primary-font-color);
    margin: auto;
}


.footer-section .section3 p {
    opacity: 0.8;
    font-family: var(--primary-font-family);
    margin-bottom: 0.3rem;
    font-size: 1rem !important;
    font-weight: bold;
}


.footer-section .section3 span a {
    font-weight: bolder;
    color: var(--theme-color);
    position: relative;
    font-size: 1.1rem;
    text-decoration: none;
}

.footer-section .section3 span a:hover {
    color: #000;
}

.footer-section .section3 span a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: -0.3rem;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.footer-section .section3 span a:hover::before {
    transform: scaleX(1);
}

.footer-mobile-nav {
    width: 100%;
    height: fit-content;
    margin-top: 2rem;
    /* margin-bottom: 2rem; */
}

.footer-mobile-nav .dropdowns {
    width: calc(100% - 3rem);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.footer-mobile-nav .dropdowns .dropdown-item .dropdown-link {
    display: none;
    flex-direction: column;
}

.footer-mobile-nav .dropdowns .dropdown-item .dropdown-link .links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.footer-mobile-nav .dropdowns .dropdown-item .dropdown-link .links a {
    color: var(--grey-text-color);
    font-size: 1.3rem;
    font-weight: var(--font-bold);

}

.footer-mobile-nav .dropdowns .dropdown-item .dropdown-header {
    display: flex;
    justify-content: space-between;
    color: var(--primary-font-color);
    font-family: var(--primary-font-family-bold);
    font-size: 0.8rem;
    text-transform: uppercase;
    align-items: center;
    cursor: pointer;
    font-weight: bolder;
}

.footer-mobile-nav .dropdowns .dropdown-item .dropdown-header img {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-mobile-nav .footer-contact-section {
    background-color: var(--theme-color);
    height: 15rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.footer-contact-section .logo-img {
    width: 12rem;
    height: 3rem;
}

.footer-contact-section .logo-img img {
    width: 100%;
    height: 100%;
}

.footer-mobile-nav .footer-contact-section .phone {
    font-size: 1.5rem;
    opacity: 0.8;
    font-weight: var(--font-normal);
    color: var(--white) !important;
}

.footer-mobile-nav .footer-contact-section .social-icons {
    font-size: 2rem;
    margin-top: 1.5rem;
}

.footer-mobile-nav .footer-contact-section .social-icons a {
    color: var(--white);
}

.footer-mobile-nav .footer-contact-section .social-icons a:nth-child(2) {
    margin-left: 1rem;
    margin-right: 1rem;
}

.footer-mobile-nav .footer-contact-section .bathroom-bliss {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: var(--font-bold);
}

.footer-mobile-nav {
    display: none;
}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    background-color: #fff;
    transform: translateY(45px);
    transition: all 300ms linear;
}

.scroll-top:after {
    content: "\f062";
    font-family: var(--icon-font);
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: var(--theme-color);
    left: 0;
    top: 0;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    display: block;
    z-index: 1;
    box-shadow: 2px 1px 10px 1px var(--theme-color);
    border-radius: 50%;
}

.scroll-top svg {
    color: var(--theme-color);
    border-radius: 50%;
    background: var(--white-color);
}

.scroll-top svg path {
    fill: none;
}

.scroll-top .progress-circle path {
    stroke: var(--theme-color);
    stroke-width: 20px;
    box-sizing: border-box;
    transition: all 400ms linear;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


.slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.8rem;
    /* left: ; */
}

.slick-dots li {
    padding: 10px;
    font-size: 1.8rem;
    opacity: 0.8;
    color: var(--grey-text-color);
}

.slick-dots li.slick-active {
    color: #000;
    opacity: 1;
}

.slick-dots li button {
    color: rgba(0, 0, 0, 0.7);
    display: none;
}

.slick-dots li.slick-active button {
    color: #000;
    border-radius: 100%;
    display: none;
}

.slick-dots li button:before {
    display: none;
}


/* CONTACT US PAGE DESIGN SECTION START */
.contact-page-section {
    width: 100%;
    margin-top: 4rem;
}

.contact-page-section .wrapper {
    width: 45rem;
    margin: auto;
}


.contact-page-section .wrapper .writeups {
    text-align: center;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.contact-page-section .wrapper .writeups p {
    color: #6d6d6c;
    font-weight: normal;
}

.contact-page-section .wrapper .information {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    margin-top: 3.5rem;
}

.contact-page-section .wrapper .information p {
    color: #3c3c3b;
}

.contact-page-section .wrapper .information h3 {
    font-family: var(--secondary-font-family);
    color: var(--theme-color);
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    font-weight: 200;
}

.contact-page-section .wrapper .information .row1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.contact-page-section .wrapper .information .row2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-page-section .wrapper .information .row1 div,
.contact-page-section .wrapper .information .row2 div {
    text-align: center;
}


.internal-page-section-1 {
    width: 100%;
    height: fit-content;
    margin-top: 4rem;
}

.internal-page-section-1 .inner .right {
    width: 70.25rem;
    height: fit-content;
    gap: 1.3rem;
}

.internal-page-section-1 .inner .right p {
    color: #6d6d6c;
    /* font-weight: lighter; */
}

.internal-page-section-1 .inner .left {
    width: 43.7rem;
    justify-content: space-between;
    background-color: #fff;
}

.internal-page-section-1 .inner .left span {
    font-family: var(--secondary-font-family);
    font-size: 3.4rem;
    width: 90%;
    color: var(--primary-font-color) !important;
    margin-bottom: 2rem;
}

/* .internal-page-section-2 h1 {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: var(--font-bold);
    color: var(--theme-color);
    letter-spacing: 0.2rem;
} */

.internal-page-section-2 .container {
    background-color: #e5e5e5;
    text-align: center;
    margin-top: 2rem;
}

.internal-page-section-2 .container .dropdowns {
    width: calc(100% - 5rem);
    margin: auto;
}

.internal-page-section-2 .container .dropdowns .dropdown-item {
    padding-top: 1rem;
    display: flex;
    gap: 2rem;
}

.internal-page-section-2 .container .dropdowns .dropdown-item .column {
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    width: 100%;
    padding-bottom: 1.5rem;
}

.internal-page-section-2 .container .dropdowns .dropdown-item .column p {
    color: #6d6d6c;
}

.internal-page-section-2 .container .dropdowns .dropdown-item .column p:nth-child(1) {
    margin-bottom: 1rem;
}


.internal-page-section-2 .container .dropdowns .dropdown-item .dropdown-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 3rem;
    gap: 2rem;
    align-items: center;
    font-family: var(--secondary-font-family);
    color: var(--theme-color);
    cursor: pointer;
}

.internal-page-section-2 .container .dropdowns .dropdown-item .dropdown-content {
    text-align: left;
    display: none;
}

.internal-page-section-2 .container .dropdowns .dropdown-item .toggle.open {
    transform: rotate(0deg);
}

.internal-page-section-2 .container .dropdowns .dropdown-item .toggle.closed {
    transform: rotate(270deg);
}

.internal-page-section-2 .container .dropdowns .dropdown-item:first-child .dropdown-content {
    display: block;
}

.internal-page-section-2 .container .dropdowns .dropdown-item .toggle {
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--theme-color);
    cursor: pointer;
}

.internal-page-section-3 {
    text-align: center;
    position: relative;
}

.internal-page-section-3 h1 {
    margin: auto;
    text-align: center;
    text-transform: capitalize;
    color: var(--theme-color);
    font-family: var(--secondary-font-family);
    letter-spacing: 0.1rem;
    margin-top: 4.94rem;
    margin-bottom: 2.75rem;
    opacity: 0.9;
    font-size: 3.2rem;

}

.internal-page-section-3 .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.internal-page-section-3 .container .first-row {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.internal-page-section-3 .container .each {
    text-align: left;
}

.internal-page-section-3 .container .each .number {
    font-size: 5.5rem;
    /* font-weight: bolder; */
    color: #7f7fbf;
    border-bottom: 1px solid #7f7fbf;
    font-family: var(--secondary-font-family);
}

.internal-page-section-3 .container .each p {
    color: #6d6d6c;
    font-weight: 100;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.internal-page-section-3 .container .each h1,
.internal-page-section-3 .container .each h2,
.internal-page-section-3 .container .each h3,
.internal-page-section-3 .container .each h4,
.internal-page-section-3 .container .each h5,
.internal-page-section-3 .container .each h6 {
    color: var(--primary-font-color);
    font-family: var(--secondary-font-family);
    font-size: 1.2rem;
}

.internal-page-section-3 .container .row-bgs {
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;
}

.internal-page-section-3 .container .row-bgs .row1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
}

.internal-page-section-3 .container .row-bgs .row2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;

}

.internal-page-section-3 .container .row-bgs .row1 .img {
    width: 100%;
    height: 35.88rem;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.internal-page-section-3 .container .row-bgs .row2 .img {
    width: 100%;
    height: 60.88rem;
    overflow: hidden;
    object-fit: cover;
    /* background-image: url(../images/brochure/rightBg.png); */
    background-position: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80%;
    margin: auto;
}

.internal-page-section-3 .container .row-bgs .row1 .text-wrapper {
    width: 70%;
    margin: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3rem;
}

.internal-page-section-3 .container .row-bgs .row1 .text-wrapper .primary {
    width: 10rem;
}



.internal-page-section-3 .container .row-bgs .row1 .text-wrapper p {
    color: var(--grey-text-color);
    font-weight: 100;
    font-size: 1.2rem;
}


.internal-page-section-3 .container .row-bgs .row1 .text-wrapper h3 {
    color: var(--theme-color);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    font-size: 1.87rem;
}

.internal-page-section-3.about-us {
    position: relative;
    top: 0;
    height: fit-content;
    padding-top: 0;
    padding-bottom: 4rem;
}

.internal-page-section-3.about-us .grey-bg {
    background-color: #e5e5e5;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
    height: 50rem;
}


.home-section-3.sellers-products .img-wrapper {
    background-color: #e5e5e5;
    padding-top: 6.5rem;
    padding-bottom: 8.5rem;
    width: 100%;
}

.home-section-3.sellers-products .img-wrapper .container {
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1600px;
    margin: auto;
    
}

.home-section-3.sellers-products .img-wrapper .container .row1,
.home-section-3.sellers-products .img-wrapper .container .row2 {
    width: calc(50% - 1rem);
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.home-section-3.sellers-products .img-wrapper .container .each .image-title {
    height: 6rem;
    width: 55%;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-section-3.sellers-products .img-wrapper .container .each .image-title span {
    font-size: 2rem;
    font-family: var(--secondary-font-family);
    color: var(--theme-color);
}

.home-section-3.sellers-products .img-wrapper .container .each.short {
    height: 36rem;
    position: relative;
}

.home-section-3.sellers-products .img-wrapper .container .each.long {
    height: 51.9rem;
    position: relative;
 
}

@media (max-width: 1920px){
   .home-section-3.sellers-products .img-wrapper .container .each.short {
    height: 25rem;
}

.home-section-3.sellers-products .img-wrapper .container .each.long {
    height: 46.9rem;
 
}

}

.home-section-3.sellers-products .img-wrapper .container .each img {
    width: 100%;
    height: 100%;
    
}


/* REQUEST FOR APPOINTMENT */
.appointment-section {
    width: 100%;
    margin-top: 4rem;
}

.appointment-section .container {
    justify-content: space-between;
}

.appointment-section .container .row-1,
.appointment-section .container .row-2 {
    width: 50%;
    height: fit-content;
}

.appointment-section .container .row-1 {
    padding-right: 6rem;
    height: fit-content;
    gap: 2rem;
}

.appointment-section .container .row-1 h1 {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    color: var(--theme-color);
    font-weight: bolder;
}

.appointment-section .container .row-2 {
    /* background: black; */
}

.appointment-section .container .row-1 .contact span {
    font-family: var(--secondary-font-family);
    font-size: 1.8rem;
    color: var(--primary-font-color);

}

.blog-section {
    text-align: center;
    width: 100%;
}

.blog-section .container .blog-section-header {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--primary-font-color);
}

.blog-section .container .blog-listing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 1rem; */
}

.blog-section .container .blog-listing .each-blog {
    width: 32.5%;
    height: fit-content;
    margin-top: 2rem;
}

.blog-section .container .blog-listing .each-blog img {
    width: 100%;
    height: 22.75rem;
    object-fit: cover;
}

.blog-section .container .blog-listing .each-blog .blog-details h1 {
    font-family: var(--secondary-font-family);
    color: #475671;
}

.blog-section .container .blog-listing .each-blog .blog-details p {
    color: #3c3c3b;
}

.blog-section .container .blog-listing .each-blog .blog-details {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.blog-section .container .blog-listing .each-blog .blog-details a {
    color: var(--theme-color);
    font-weight: var(--font-bold);
    width: fit-content;
}

.blog-section .container .blog-section-header .sub-header {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

/* DESIGN PROCESS SECTION */

.design-process .container-1 {
    margin-left: 0;
    background: rgba(0, 0, 0, 0.1);
    padding-left: 10rem;
    margin-top: 10rem;
    height: 500px
}

.design-process .container-2 {
    margin-right: 0;
    background: rgba(0, 0, 0, 0.1);
    padding-right: 10rem;
    margin-top: 10rem;
    height: 500px;
}

.design-process .container .image_block {
    width: 35%;
    height: auto;
}

.design-process .container .text-block {
    width: 65%;
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-direction: row;
    padding-top: 0;
    padding-left: 5rem;
    font-family: var(--secondary-font-family);
    /* background-color: #000; */
    position: relative;
}

.design-process .container .text-block .right-section {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    font-family: var(--primary-font-family);
}

.design-process .container .text-block .right-section h4 {
    font-weight: bolder;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--primary-font-color);
    letter-spacing: 0.3rem;
}

.design-process .container .text-block .number {
    font-size: 12rem;
    font-weight: bolder;
    color: #7f7fbf;
    font-family: var(--secondary-font-family);
    position: absolute;
    left: -4.5rem;
    top: -1.4rem;
}

.design-process .container .text-block .number-right {
    font-size: 12rem;
    font-weight: bolder;
    color: #7f7fbf;
    font-family: var(--secondary-font-family);
    position: absolute;
    right: -4.5rem;
    top: -1.4rem;
}

.design-process .container .text-block .number-right .fourDigit {
    font-family: var(--primary-font-family) !important;
}

/* BLOG DETAILS SECTION */
.blog-detail-section {
    margin-top: 3rem;
    width: 100%;
}

.blog-detail-section .container .detail-wrapper {
    width: calc(100% - 25.25rem);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.blog-detail-section .container .detail-wrapper .header {
    color: var(--primary-font-color);
    font-weight: bolder;
    width: 100%;
    text-align: center;
    font-family: var(--primary-font-family);
}

.blog-detail-section .container .detail-wrapper p {
    color: var(--grey-text-color);
}

.blog-detail-section .container .detail-wrapper .blog-img img {
    width: 100%;
    height: 30.6rem;
    object-fit: cover;
}

.blog-detail-section .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    /* height: 35rem; */
}

.blog-detail-section .grid-container .grid-item {
    border: 1px solid #ccc;
    /* height: 300px; */
    /* padding: 10px; */
}

.blog-detail-section .grid-container .grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.blog-detail-section .grid-container .grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 20rem;
}

.blog-detail-section .grid-container .grid-item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 20rem;
}

.blog-detail-section .grid-container .grid-item img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog-detail-section .container .detail-wrapper h1,
.blog-detail-section .container .detail-wrapper  h2,
.blog-detail-section .container .detail-wrapper h3,
.blog-detail-section .container .detail-wrapper h4,
.blog-detail-section .container .detail-wrapper h5,
.blog-detail-section .container .detail-wrapper h6 {
    font-family: var(--secondary-font-family) !important;
    color: var(--theme-color);
}

.blog-detail-section .container .detail-wrapper .caption {
    width: 70%;
    font-family: var(--secondary-font-family);
    text-align: center;
    margin: 1rem auto;
}

.blog-detail-section .container .detail-wrapper .caption span {
    color: var(--theme-color);
    font-size: 1.8rem;
}

.blog-detail-section .container .btn {
    background-color: var(--theme-color);
    width: 15rem;
    margin: auto;
    height: 47px;
    margin-top: 4rem;
}

.blog-detail-section .container .btn button {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.blog-detail-section .container .btn button:hover {
    color: #fff;
}

.project-listing-section {
    width: 100%;
    text-align: center;
}

.project-listing-section .container {
    margin: auto;
}

.project-listing-section .container .header {
    color: var(--theme-color);
    letter-spacing: 0.2rem;
}

.project-listing-section .container .header-list {
    display: flex;
    gap: 1rem;
    width: 95%;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 2rem;
    /* font-size: 1rem; */
    justify-content: center;
}

.project-listing-section .container .header-list a {
    color: var(--grey-text-color);
    font-family: var(--primary-font-family-normal);
}

.project-listing-section .container .listing-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-listing-section .container .listing-wrapper .each-list {
    width: 32.5%;
    height: 400px;
    margin-top: 3rem;
}

.project-listing-section .container .listing-wrapper .each-list h1 {
    margin-top: 2rem;
    color: var(--theme-color);
    font-family: var(--primary-font-family-bold);
    cursor: pointer;
    font-size: 1.2rem;
}

.project-listing-section .container .listing-wrapper .each-list span {
    font-family: var(--secondary-font-family);
    opacity: 0.7;

}

.project-listing-section .container .listing-wrapper .each-list .list-img {
    width: 100%;
    height: 80%;
}

.project-listing-section .container .listing-wrapper .each-list .list-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1568px) {
    /* .home-section-1 {
        margin-top: -10rem;
    } */

    .home-section-1 .inner .left {
        width: 45%;
        padding-right: 1rem;
    }

    .home-section-1 .inner .right {
        width: 55%;
        object-fit: contain;
        height: 37.5rem;
    }

    .home-section-1 .inner .left span {
        font-size: 3.4rem;
        margin-bottom: 0;
        width: 85%;
    }


    .footer-section .footer-nav .footer-nav-inner {
        width: 99%;
        overflow-x: scroll;
    }

    .footer-section .footer-nav .footer-nav-inner span a {
        font-size: 0.8rem;
    }

    .footer-section .footer-nav .footer-nav-inner span a::before {
        bottom: 0;
    }
}

@media (max-width: 1500px) {

    .home-section-1 .inner .left span {
        font-size: 3.2rem;
        margin-bottom: 0;
        width: 90%;
    }

    .internal-page-section-1 .inner .left span {
        font-size: 3rem;
        margin-bottom: 0;
        width: 90%;
    }
}

@media (max-width: 1399px) {
    .container {
        width: calc(100% - 10rem);
        margin: auto;
    }

    .design-process .container-1 {
        padding-left: 5rem;
    }

    .design-process .container-2 {
        padding-right: 5rem;
    }

    .header-nav ul .contact .sub-menu {
        left: -8rem;
    }

    .header-wrapper .header-nav .header-nav-inner {
        width: 100%;
    }

    .landing-banner {
        padding-top: 0;
        padding-bottom: 0;
        height: 39rem;
        background-size: cover;
        object-fit: cover;
    }


    .landing-banner .landing-banner-text span:nth-child(1) {
        font-size: 1.9rem;
    }

    .landing-banner .landing-banner-text span:nth-child(2) {
        font-size: 3.2rem;
    }

    .home-section-1 .inner .right {
        width: 55%;
    }

}

@media (max-width: 1300px) {
    .header-wrapper .header-container .header-btns .btn button {
        font-size: 0.7rem;
    }

    .header-wrapper .header-container .header-btns .btn:nth-child(1) {
        width: 11.2rem;
        text-align: center;
        height: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        /* font-size: 1em; */
    }

    .header-wrapper .header-container .header-btns .btn:nth-child(2) {
        width: 9.56rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 3rem;
        /* font-size: 1em; */
    }

    .blog-detail-section .container .detail-wrapper {
        width: calc(100% - 10.25rem);
    }

}

@media (max-width: 1212px) {

    .home-section-1 .inner .left span,
    .internal-page-section-1 .inner .left span {
        font-size: 2.7rem;
        width: 90%;
    }

}

@media (max-width: 1080px) {
    .container {
        width: calc(100% - 3rem);
    }

    .design-process .container-1 {
        padding-left: 1.5rem;
    }



    .design-process .container-2 {
        padding-right: 1.5rem;
    }

    .advice-section .blog-wrapper .each-blog .blog-img {
        height: 20rem;
    }

    .header-wrapper {
        height: 6.5rem;
    }


    .header-wrapper .header-container {
        height: 6.5rem;
    }

    .header-wrapper .header-container .header-content {
        width: 100%;
        margin: 0;
    }

    .header-wrapper .header-container .header-content .header-logo {
        width: 13.5rem;
        height: 3.55rem;
        margin: auto;
        align-self: center;
    }

    .header-wrapper .header-container .header-content .header-logo img {
        width: 100%;
        height: 3.55rem;
        margin: auto;
    }

    .header-wrapper.sticky {
        height: 6.5rem;
    }

    .header-wrapper .header-container .header-btns {
        display: none;
    }

    .header-wrapper .header-nav {
        display: none;
    }

    .header-wrapper .header-container .nav-toggle {
        display: flex;
    }

    .landing-banner {
        padding-top: 0;
        padding-bottom: 0;
        height: 550px;
        background-size: cover;
        position: relative;
        object-fit: contain;
    }

    .landing-banner .landing-banner-text {
        position: absolute;
        justify-content: center;
        align-items: center;
        color: var(--primary-font-color);
        height: 78%;
        width: 100%;
    }


    /* .landing-banner .landing-banner-text {
        top: 21rem !important;
        left: 51%;
    } */

    .landing-banner .landing-banner-text span:nth-child(1) {
        font-size: 1.8rem;
    }

    .landing-banner .landing-banner-text span:nth-child(2) {
        font-size: 3rem;
    }

    .home-section-1 .inner {
        gap: 0;
    }

    .home-section-1 .inner .left span,
    .internal-page-section-1 .inner .left span {
        width: 90%;
        margin-bottom: 2rem !important;
    }


    .footer-mobile-nav {
        display: block;
    }

    .footer-section {
        height: fit-content;
    }

    .footer-section .section1 {
        display: none;
    }

    .footer-section .footer-nav {
        display: none;
    }

    .contact-page-section {
        margin-top: 3.5rem;
    }



    /* REQUEST FOR APPOINTMENT */
    .appointment-section {
        width: 100%;
        margin-top: 3.5rem;
    }

    .appointment-section .container {
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .appointment-section .container .row-1,
    .appointment-section .container .row-2 {
        width: 100%;
        text-align: center;
    }

    .appointment-section .container .row-1 {
        padding-right: 0;
        align-items: center;
    }

    .appointment-section .row-1 p {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .appointment-section .container .row-1 h1 br {
        display: none;
    }

    .appointment-section .row-1 br {}

    .appointment-section .container .row-1 h1 {
        width: 70%;
        letter-spacing: 0.1rem;
        text-align: center;
    }


    .design-process .container-1 {
        /* flex-direction: column; */
        height: fit-content;
    }


}


@media (max-width: 968px) {
    .landing-banner .landing-banner-text span:nth-child(1) {
        font-size: 1.45rem;
    }

    .landing-banner .landing-banner-text span:nth-child(2) {
        font-size: 2.5rem;
        margin: -0.3rem;
    }

    .home-section-1 {
        /* margin-top: -13rem; */
        width: calc(100% - 10rem);
        margin: 3rem auto;
    }

    .internal-page-section-1 {
        width: calc(100% - 10rem);
        margin: auto;
    }

    .home-section-1 .inner,
    .internal-page-section-1 .inner {
        flex-direction: column;
        width: calc(100% - 1rem);
        margin: auto;

    }

    .home-section-1 .inner .left span,
    .internal-page-section-1 .inner .left span {
        font-size: 3rem;
        text-align: center;
        width: 70%;
        margin-bottom: 1rem;
        margin: auto;
    }

    .internal-page-section-1 .inner .left span {
        margin-top: 3rem;
    }

    .home-section-1 .inner .left,
    .internal-page-section-1 .inner .left {
        width: 100%;
    }

    .internal-page-section-1 .inner .right {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .home-section-1 .inner .left p {
        margin-bottom: 1rem;
        text-align: center;
    }

    .home-section-1 .inner .right {
        display: none;
    }

    .internal-page-section-3 .container .row-bgs .row2 {
        display: none;
    }

    .internal-page-section-3 .container .row-bgs .row1 {
        width: 100%;
    }

    .contact-page-section .wrapper {
        width: 85%;
    }

    .blog-section .container .blog-listing .each-blog {
        width: 48%;
        margin-bottom: 2rem;
    }

    .blog-section .container .blog-section-header {
        width: 90%;
    }

    .blog-detail-section .container .detail-wrapper .caption {
        width: 95%;
    }

    .project-listing-section .container .listing-wrapper .each-list {
        width: 49%;
    }

    .left .dual-btn-wrapper {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    section {
        margin-top: 3rem;
    }

    [data-aos-delay] {
        transition-delay: 0 !important;
    }

    .d-lg-none {
        display: block;
    }

    .d-sm-none {
        display: none;
    }

    /* .landing-banner {
        background-position: center;
        background-size: cover;
        object-fit: contain;
        background-repeat: no-repeat;
        height: 500px;
        position: relative;
        margin-top: 6.5rem;
        overflow: hidden;
    
    } */


    /* .landing-banner.home {
        height: unset;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: unset;
    } */

    .landing-banner .landing-banner-text {
        width: 100%;
    }

    .landing-banner .landing-banner-text span:nth-child(1) {
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
        font-family: var(--primary-font-family-bold) !important;
    }

    .home-section-1 .inner .left p {
        font-size: 1rem;
    }

    .home-products h2 {
        margin: 0;
        width: 100%;
        font-size: 1.6rem;
    }

    .section-title {
        font-size: 1.7rem !important;
    }

    .home-products .section-title {
        width: 80% !important;
        margin: auto;
    }

    .advice-section {
        padding-bottom: 1rem;
    }


    .advice-section .section-title {
        font-size: 1.6rem;
        padding: 1rem;
        margin-bottom: 1.2rem;
    }

    .advice-section .blog-wrapper {
        flex-direction: column;
        width: calc(100% - 1rem);
        gap: 1rem;
        margin: auto;
    }

    .advice-section .blog-wrapper .each-blog {
        width: 100%;
    }

    .home-products .product-wrapper {
        height: 25rem;
    }

    /* .advice-section .blog-wrapper .each-blog .blog-text button {
        border: 2px solid;
        height: 4rem;
        width: 11.4rem;
        border-radius: 8px;
    } */

    .home-section-3 .content-wrapper {
        gap: 1rem;
        height: fit-content;
    }

    .home-section-3 .content-wrapper h2 {
        text-align: center;
        font-size: 1.6rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .home-section-3 .content-wrapper p {
        width: calc(100% - 1rem);
        margin: auto;
    }

    .home-section-3 .img-wrapper {
        flex-wrap: nowrap;
        overflow: scroll;
        height: 44rem;
    }

    .home-section-3 .img-wrapper .content {
        min-width: 100%;
        display: none;
    }

    .home-section-3 .img-wrapper .content.active {
        display: block;
    }

    .home-section-3 .img-wrapper .content .overlay .overlay-text {
        margin-left: 0;
        width: 100%;
    }

    .home-section-3 .img-wrapper .carousel-dots {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        height: 5rem;
        bottom: 0rem;
    }

    .contact-section {
        height: 19rem;
    }

    .contact-section .content {
        flex-direction: column;
        color: #fff;
        padding: 0.5rem;
        justify-content: center;

    }

    .contact-section .content h2 {
        font-size: 1.8rem;
    }

    .contact-section .content .book {
        flex-direction: column;
    }

    /* .footer-section {
        height: fit-content;
    } */

    .footer-section .footer-nav {
        display: none;
    }

    .footer-section .section1 {
        display: none;
    }

    .internal-page-section-2 .container {
        width: 100%;

    }

    .internal-page-section-2 .container .dropdowns {
        width: 95%;
        margin: auto;
    }

    .home-section-3.sellers-products .img-wrapper {
        height: fit-content !important;
    }

    .home-section-3.sellers-products .img-wrapper .container {
        flex-direction: column;
        width: 100%;
        gap: 5rem;

    }

    .home-section-3.sellers-products .img-wrapper .container .row1,
    .home-section-3.sellers-products .img-wrapper .container .row2 {
        width: 100%;
    }

    .home-section-3.sellers-products .img-wrapper .container .row1 .each,
    .home-section-3.sellers-products .img-wrapper .container .row2 .each {
        width: 100%;
        height: calc(100vh - 14.5rem);
    }


    .blog-section .container {
        width: 100%;

    }

    .blog-section .container .blog-listing .each-blog img {
        height: 60%;
    }

    .blog-section .container .blog-listing .each-blog {
        width: 100%;
        margin-bottom: 2rem;
        height: 40.75rem;
    }

    .blog-section .container .blog-listing .each-blog .blog-details {
        width: 95%;
        margin: auto;
        margin-top: 1rem;
    }

    .blog-detail-section .container .detail-wrapper {
        width: 100%;
        text-align: center;
       
    }

    .blog-detail-section .container .detail-wrapper .caption span {
        font-size: 1.5rem !important;
    }

    .blog-detail-section .grid-container .grid-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 15rem;
    }

    .blog-detail-section .grid-container .grid-item:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: 15rem;
    }

    .project-listing-section .container .listing-wrapper .each-list {
        width: 100%;
        height: 30rem;
    }

    .contact-section {
        height: 26rem;
    }

    .contact-section .content {
        width: 90%;
    }

    .contact-section .content h2 {
        font-size: 2.4rem;
        font-family: var(--primary-font-family-bold);
        font-weight: var(--font-bold);
        margin: auto;
    }

}

@media (max-width: 768px) {

    .home-section-1,
    .internal-page-section-1 {
        width: calc(100% - 1rem);
    }

    .home-section-1 .inner .left span,
    .internal-page-section-1 .inner .left span {
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    .internal-page-section-3 .container {
        width: 100%;
    }

    .internal-page-section-3 .container .row-bgs .row1 .text-wrapper {
        width: calc(100% - 3rem);
        text-align: center;
    }

    .internal-page-section-3 .container .row-bgs .row1 .text-wrapper a {
        margin: auto;
    }

    .internal-page-section-3 .container .row-bgs .row1 .text-wrapper h3 {
        margin: auto;
    }

    .internal-page-section-1 .inner .left span {
        margin-top: 3rem;
        font-size: 2.5rem;
    }

    .internal-page-section-3 .container .first-row {
        flex-direction: column;
        gap: 3rem;
    }

    .internal-page-section-3 .container .first-row .each {
        text-align: center;
        width: 90%;
        margin: auto;
    }

    .internal-page-section-3 .container .row-bgs {
        margin-top: 0;
    }

    .internal-page-section-3 h1 {
        font-size: 2.2rem;
        width: 90%;
        /* margin: auto; */
    }

    .scroll-top {
        position: fixed;
        right: 10px;
        bottom: 10px;
    }

    .design-process .container-1 {
        flex-direction: column;
        height: fit-content;
        padding: 0;
        width: 100%;
        margin-left: unset;
        padding-bottom: 1rem;
    }

    .design-process .container-2 {
        flex-direction: column-reverse;
        height: fit-content;
        padding: 0;
        width: 100%;
        margin-left: unset;
        padding-bottom: 1rem;
    }

    .design-process .container-1 .image_block,
    .design-process .container-2 .image_block {
        width: 95%;
        height: 320px;
        margin: auto;
    }

    .design-process .container .text-block {
        width: calc(100% - 2rem);
        flex-direction: column;
        margin: auto;
        padding-left: 0;
        position: relative;
        height: fit-content;
        text-align: center;
        margin-top: 0;
        padding: 0 1rem;
    }


    .design-process .container .text-block .right-section {
        width: 100%;
    }

    .design-process .container .text-block .right-section h4 {
        font-weight: bolder;

    }

    .design-process .container .text-block .number {
        position: absolute;
        left: 0rem;
        top: -13rem;
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 11rem;
    }

    .design-process .container .text-block .number-right {
        font-size: 11rem;
        font-weight: bolder;
        color: #7f7fbf;
        font-family: var(--secondary-font-family);
        position: absolute;
        right: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        top: -12rem;
    }
}



@media (max-width: 468px) {
    .home-section-1 .inner .left span {
        width: 97%;
        font-size: 2.4rem;
    }

    .header-wrapper .header-container .header-content .header-logo {
        width: 10.5rem;
        height: 3.55rem;
        margin: auto;
        align-self: center;
    }

    .header-wrapper .header-container .header-content .header-logo img {
        width: 100% !important;
        height: 2.8rem !important;
        margin: auto;
    }

    .contact-section .content h2 {
        width: 91%;
        font-size: 2.15rem;
    }

    .contact-page-section .wrapper .information br {
        display: none;
    }

    .contact-page-section .wrapper .information {
        gap: 2rem;
    }

    .contact-page-section .wrapper .information .row2 {
        flex-direction: column;
        gap: 2rem;
        margin: auto;
        width: 90%;

    }

    .contact-page-section .wrapper .information .row1 {
        flex-direction: column;
        gap: 2rem;
        margin: auto;
        width: 90%;
    }

    .home-products .carousel-dots .carousel-dot:nth-child(3),
    .home-products .carousel-dots .carousel-dot:nth-child(4) {
        display: flex;
    }

    .header-wrapper .header-container .header-logo {
        height: 6.5rem !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-wrapper .header-container .header-logo img {
        width: 12.3em !important;
        height: 3rem !important;
    }

    .internal-page-section-1 .inner .left span {
        flex-direction: column;
        width: 100%;
        margin-top: 3rem !important;
        margin: auto;
    }

    .appointment-section .container {
        width: 100%;
    }

    .blog-detail-section .container {
        width: 100%;
    }

    .blog-detail-section .container .detail-wrapper {
        width: 98%;
        margin: auto;
        
    }

    .blog-section .container .blog-listing .each-blog .blog-details {
        text-align: center;
    }

    .blog-section .container .blog-listing .each-blog .blog-details .href-link {
        margin: auto;
    }

    .blog-detail-section .container .detail-wrapper h1 {
        text-align: center;
    }

    .blog-detail-section .container .detail-wrapper p {
        color: var(--grey-text-color);
        text-align: center;
    }


    .blog-detail-section .container .detail-wrapper .blog-img img {
        width: 100%;
        height: 20.6rem;
        object-fit: cover;
    }

    .blog-detail-section .grid-container .grid-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 10rem;
    }

    .blog-detail-section .grid-container .grid-item:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: 10rem;
    }

    .project-listing-section .container .header {
        color: var(--theme-color);
        letter-spacing: 0.1rem;
        font-size: 1.3rem;
    }

    .project-listing-section .container {
        width: 100%;
    }


    .home-section-3.sellers-products .img-wrapper .container .row1 .each,
    .home-section-3.sellers-products .img-wrapper .container .row2 .each {
        height: 50vh;
        width: 100%;
    }

    .home-section-3.sellers-products .img-wrapper .container .each .image-title {
        width: 70%;
    }

    .dual-btn-wrapper {
        flex-direction: column;
        margin: auto;
        width: 96%;
    }

    .dual-btn-wrapper a {
        width: 100%;

    }

}